<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>Contact me</h1>
    <p>Fictional address
    <p>09182837444201
    <p>xxxyyyyzzzz@zzz.com
      <hr>
<form class="" action="mailto:laurenbonde@pm.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="" name="yourName" value=""> <br>
  <label>Your Email:</label>
  <input type="" name="yourEmail" value=""> <br>
  <label>Your Message:</label> <br>
  <textarea name="yourMessage" rows="8" cols="30"></textarea> <br>
  <input type="submit" name="">

</form>

  </body>
</html>
